# respaldo

./: build.gradle
app/: build.gradle  fabric.properties
app/release/: ver1-0.apk
app/src/androidTest/java/com/pgm/pro1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pgm/pro1/: ActivityInfraccion.java  ActivityLogin.java  ActivityReporteError.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/pgm/pro1/Beans/: User.java
app/src/main/java/com/pgm/pro1/Database/: GestionBD.java
app/src/main/java/com/pgm/pro1/Tools/: Connection.java  Constant.java  JSONParser.java  MyAsyncTask.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_infraccion.xml  activity_login.xml  activity_reporte_error.xml  card_selector_documento.xml  content_activity_infraccion.xml  content_main.xml  divider.xml  nav_header_main.xml  scrolling_card_datos_visitado.xml  scrolling_card_fotos.xml  scrolling_card_guardar.xml  scrolling_card_licencias.xml  scrolling_card_testigo_asistencia.xml  scrolling_card_ubicacion.xml  scrolling_card_visita.xml  slpash_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_activity_infraccion.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/pgm/pro1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
