<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="370dp"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_gravity="center_horizontal"
    android:scrollbarStyle="outsideOverlay"
    card_view:cardCornerRadius="10dp">

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:orientation="vertical"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FF9800"
            android:text="DATOS DEL VISITADO"
            android:textStyle="bold"

            android:gravity="center"/>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
            android:id="@+id/inf_edidt_nombre_visitado"
            android:hint="Nombre visitado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:textStyle="bold"
            android:padding="5dp"
            android:id="@+id/inf_datos_visita2"
            android:text="Se identificacon:    "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <Spinner
            android:id="@+id/inf_spinner_se_identifica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/Spinner_se_identifica"
            android:layout_below="@id/inf_datos_visita2"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
            android:inputType="phone"
            android:id="@+id/inf_edidt_Num_identificacion"
            android:hint="Ingrese el numero de indentificacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/inf_spinner_se_identifica"/>

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:padding="5dp"
            android:textStyle="bold"
            android:id="@+id/inf_datos_visita3"
            android:text="Manifiesta ser:    "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/inf_edidt_Num_identificacion"
            />

        <Spinner
            android:id="@+id/inf_spinner_manifiesta_ser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/Spinner_manifiesta_ser"
            android:layout_below="@id/inf_datos_visita3"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/manifiestaser"
                android:hint="Otro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/RealizadoPeticionDe"
                android:hint="Realizando inspeccion a peticion de:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>